<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>parent</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>
    <artifactId>yadmin</artifactId>
    <packaging>jar</packaging>

    <name>YAWL Admin GUI</name>

    <build>
        <sourceDirectory>../src</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.jsp</exclude>
                </excludes>        
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <includes>
                        <include>org/yawlfoundation/yawl/engine/gui/**</include>
                        <include>org/yawlfoundation/yawl/swingWorklist/**</include>
                    </includes>
                    <excludes>
                        <exclude>org/yawlfoundation/yawl/authentication/**</exclude>
                        <exclude>org/yawlfoundation/yawl/balancer/**</exclude>
                        <exclude>org/yawlfoundation/yawl/controlpanel/**</exclude>
                        <exclude>org/yawlfoundation/yawl/cost/**</exclude>
                        <exclude>org/yawlfoundation/yawl/digitalSignature/**</exclude>
                        <exclude>org/yawlfoundation/yawl/documentStore/**</exclude>
                        <exclude>org/yawlfoundation/yawl/elements/**</exclude>
                        <exclude>org/yawlfoundation/yawl/engine/**</exclude>
                        <exclude>org/yawlfoundation/yawl/exceptions/**</exclude>
                        <exclude>org/yawlfoundation/yawl/logging/**</exclude>
                        <exclude>org/yawlfoundation/yawl/mailSender/**</exclude>
                        <exclude>org/yawlfoundation/yawl/mailService/**</exclude>
                        <exclude>org/yawlfoundation/yawl/monitor/**</exclude>
                        <exclude>org/yawlfoundation/yawl/procletService/**</exclude>
                        <exclude>org/yawlfoundation/yawl/reporter/**</exclude>
                        <exclude>org/yawlfoundation/yawl/resourcing/**</exclude>
                        <exclude>org/yawlfoundation/yawl/scheduling/**</exclude>
                        <exclude>org/yawlfoundation/yawl/schema/**</exclude>
                        <exclude>org/yawlfoundation/yawl/simulation/**</exclude>
                        <exclude>org/yawlfoundation/yawl/smsModule/**</exclude>
                        <!--exclude>org/yawlfoundation/yawl/swingWorklist/**</exclude-->
                        <exclude>org/yawlfoundation/yawl/twitterService/**</exclude>
                        <exclude>org/yawlfoundation/yawl/unmarshal/**</exclude>
                        <exclude>org/yawlfoundation/yawl/util/**</exclude>
                        <exclude>org/yawlfoundation/yawl/worklet/**</exclude>
                        <exclude>org/yawlfoundation/yawl/wsif/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>yawl-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.13.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
            <scope>runtime</scope>
        </dependency>
                    
    </dependencies>

</project>
