<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>services</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>
    <artifactId>costService</artifactId>
    <packaging>war</packaging>

    <name>YAWL - CostService</name>

    <build>
        <sourceDirectory>../../src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <excludes>
                        <exclude>org/yawlfoundation/yawl/authentication/**</exclude>
                        <exclude>org/yawlfoundation/yawl/balancer/**</exclude>
                        <exclude>org/yawlfoundation/yawl/controlpanel/**</exclude>
                        <!--exclude>org/yawlfoundation/yawl/cost/**</exclude-->
                        <exclude>org/yawlfoundation/yawl/digitalSignature/**</exclude>
                        <exclude>org/yawlfoundation/yawl/documentStore/**</exclude>
                        <exclude>org/yawlfoundation/yawl/elements/**</exclude>
                        <exclude>org/yawlfoundation/yawl/engine/**</exclude>
                        <exclude>org/yawlfoundation/yawl/exceptions/**</exclude>
                        <exclude>org/yawlfoundation/yawl/logging/**</exclude>
                        <exclude>org/yawlfoundation/yawl/mailSender/**</exclude>
                        <exclude>org/yawlfoundation/yawl/mailService/**</exclude>
                        <exclude>org/yawlfoundation/yawl/monitor/**</exclude>
                        <exclude>org/yawlfoundation/yawl/procletService/**</exclude>
                        <exclude>org/yawlfoundation/yawl/reporter/**</exclude>
                        <exclude>org/yawlfoundation/yawl/resourcing/**</exclude>
                        <exclude>org/yawlfoundation/yawl/scheduling/**</exclude>
                        <exclude>org/yawlfoundation/yawl/schema/**</exclude>
                        <exclude>org/yawlfoundation/yawl/simulation/**</exclude>
                        <exclude>org/yawlfoundation/yawl/smsModule/**</exclude>
                        <exclude>org/yawlfoundation/yawl/swingWorklist/**</exclude>
                        <exclude>org/yawlfoundation/yawl/twitterService/**</exclude>
                        <exclude>org/yawlfoundation/yawl/unmarshal/**</exclude>
                        <exclude>org/yawlfoundation/yawl/util/**</exclude>
                        <exclude>org/yawlfoundation/yawl/worklet/**</exclude>
                        <exclude>org/yawlfoundation/yawl/wsif/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>costService</warName>
                    <webXml>${project.basedir}/../../build/costService/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>yawl-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
        </dependency>
    </dependencies>

</project>
