<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>parent</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <groupId>org.yawlfoundation</groupId>
    <artifactId>yawl-lib</artifactId>
    <version>4.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>YAWL Library</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <sourceDirectory>../../src</sourceDirectory>
        <!-- TODO <testSourceDirectory>../../test</testSourceDirectory> -->
        <resources>
            <resource>
                <directory>../../src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.jsp</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>../../src/org/yawlfoundation/yawl/engine</directory>
                <includes>
                    <include>defaultClients.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>../../build/engine</directory>
                <includes>
                    <include>version.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>../../build/properties</directory>
                <includes>
                    <include>log4j2.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/../resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>hibernate.properties</include>
                </includes>
            </resource>
            
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                        <exclude>org/yawlfoundation/yawl/balancer/**</exclude>
                        <exclude>org/yawlfoundation/yawl/controlpanel/**</exclude>
                        <exclude>org/yawlfoundation/yawl/digitalSignature/**</exclude>
                        <exclude>org/yawlfoundation/yawl/mailSender/**</exclude>
                        <exclude>org/yawlfoundation/yawl/mailService/**</exclude>
                        <exclude>org/yawlfoundation/yawl/monitor/**</exclude>
                        <exclude>org/yawlfoundation/yawl/procletService/**</exclude>
                        <exclude>org/yawlfoundation/yawl/reporter/**</exclude>
                        <exclude>org/yawlfoundation/yawl/scheduling/**</exclude>
                        <exclude>org/yawlfoundation/yawl/simulation/**</exclude>
                        <exclude>org/yawlfoundation/yawl/smsModule/**</exclude>
                        <exclude>org/yawlfoundation/yawl/twitterService/**</exclude>
                        <exclude>org/yawlfoundation/yawl/worklet/**</exclude>
                        <exclude>org/yawlfoundation/yawl/wsif/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.4</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.11.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.3.11.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>4.3.11.Final</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.sun.rave</groupId>
            <artifactId>web-ui</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../build/3rdParty/lib/webui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun.rave</groupId>
            <artifactId>appbase</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../build/3rdParty/lib/appbase.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.13.1.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.13.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
