<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>parent</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>
    <artifactId>services</artifactId>
    <version>4.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>YAWL Services</name>

    <modules>
        <module>runtime</module>
        <module>yawlService</module>
        <module>costService</module>
        <module>resourceService</module>
    </modules>
    
</project>
