<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>parent</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>
    <artifactId>services</artifactId>
    <version>4.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>YAWL Services</name>

    <modules>
        <module>runtime</module>
        <module>engine</module>
        <module>balancer</module>
        <module>costService</module>
        <module>digitalSignature</module>
        <module>documentStore</module>
        <module>mailSender</module>
        <module>mailService</module>
        <module>monitorService</module>
        <module>procletService</module>
        <module>reporter</module>
        <module>resourceService</module>
        <module>schedulingService</module>
        <module>testService</module>
        <module>twitterService</module>
        <module>workletService</module>
        <module>yawlSMSInvoker</module>
        <module>yawlWSInvoker</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yawl-lib</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>    
</project>
