<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.yawlfoundation</groupId>
        <artifactId>parent</artifactId>
        <version>4.1-SNAPSHOT</version>
    </parent>

    <groupId>org.yawlfoundation</groupId>
    <artifactId>runtime</artifactId>
    <version>4.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>YAWL Runtime</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                    <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                    <addWarDependenciesInClassloader>true</addWarDependenciesInClassloader>
                    
                    <!--warSourceDirectory>${project.build.directory}/${project.build.finalName}/</warSourceDirectory-->
                    
                    <webapps> 
                        <webapp>
                            <contextPath>/yawl</contextPath> 
                            <groupId>${project.groupId}</groupId>
                            <artifactId>engine</artifactId>
                            <version>${project.version}</version>
                            <type>war</type>  
                            <asWebapp>true</asWebapp>  
                        </webapp> 
                        <webapp> 
                            <contextPath>/resourceService</contextPath> 
                            <groupId>${project.groupId}</groupId>
                            <artifactId>resourceService</artifactId>
                            <version>${project.version}</version>
                            <type>war</type>    
                            <asWebapp>true</asWebapp>  
                        </webapp> 
                    </webapps> 
                    <!--
                    <extraDependencies>
                        <extraDependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>yawl-lib</artifactId>
                            <version>${project.version}</version>
                        </extraDependency>
                    </extraDependencies>
                    -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>yawl-lib</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    
                    <dependency>
                        <groupId>org.jdom</groupId>
                        <artifactId>jdom2</artifactId>
                        <version>2.0.5</version>
                        <type>jar</type>
                    </dependency>        
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                        <version>2.3</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.6.1</version>
                    </dependency>
        
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>4.3.11.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-c3p0</artifactId>
                        <version>4.3.11.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-ehcache</artifactId>
                        <version>4.3.11.Final</version>
                    </dependency>

                    <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.9</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.9.6</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.6</version>
                        <type>jar</type>
                    </dependency>
        
                    <dependency>
                        <groupId>com.sun.rave</groupId>
                        <artifactId>web-ui</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.rave</groupId>
                        <artifactId>appbase</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                        <version>1.9.3</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.5</version>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                        <version>1.3.3</version>
                        <scope>runtime</scope>
                    </dependency>

                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                        <version>2.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jdom</groupId>
                        <artifactId>jdom2</artifactId>
                        <version>2.0.5</version>
                    </dependency>
                    <!--resourceService -->                    
                    <dependency>
                        <groupId>javax</groupId>
                        <artifactId>javaee-web-api</artifactId>
                        <version>7.0</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/javax.el/el-api -->
                    <dependency>
                        <groupId>javax.el</groupId>
                        <artifactId>el-api</artifactId>
                        <version>2.2.1-b04</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/org.glassfish.web/el-impl -->
                    <dependency>
                        <groupId>org.glassfish.web</groupId>
                        <artifactId>el-impl</artifactId>
                        <version>2.2.1-b05</version>
                    </dependency>

                    <dependency>
                        <groupId>com.sun.faces</groupId>
                        <artifactId>jsf-api</artifactId>
                        <version>2.1.7</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.faces</groupId>
                        <artifactId>jsf-impl</artifactId>
                        <version>2.1.7</version>
                    </dependency>                    
                    <dependency>
                        <groupId>com.sun.rave</groupId>
                        <artifactId>web-ui</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.rave</groupId>
                        <artifactId>appbase</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.rave</groupId>
                        <artifactId>defaulttheme-gray</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.rave</groupId>
                        <artifactId>errorhandler</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/com.sun.woodstock.dependlibs/dataprovider -->
                    <dependency>
                        <groupId>com.sun.woodstock.dependlibs</groupId>
                        <artifactId>dataprovider</artifactId>
                        <version>1.0</version>
                    </dependency>

                    <dependency>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                        <version>1.3.3</version>
                    </dependency>

                    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.4.196</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <version>10.13.1.1</version>
                    </dependency>
                    <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derbyclient</artifactId>
                        <version>10.13.1.1</version>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency> 
            <groupId>${project.groupId}</groupId>
            <artifactId>engine</artifactId>
            <version>${project.version}</version>
            <type>war</type>    
        </dependency>
        <dependency> 
            <groupId>${project.groupId}</groupId>
            <artifactId>resourceService</artifactId>
            <version>${project.version}</version>
            <type>war</type>    
        </dependency>
    </dependencies>
</project>
